<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="initial-scale=1.0" />
		<title>ICC Women's World Cup 2017 Schedule, Fixtures, Tickets, Teams & Live Streaming | IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams &amp; Players List</title>
		<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[124,307] -->
		<meta name="description"  content="ICC Women's World Cup 2017 Teams | ICC Women's World Cup 2017 Schedule, Time Table, Fixtures PDF Download | ICC World Cup 2017 Tickets | ICC WC 2017 Live" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89142929-1', 'auto');

			ga('send', 'pageview');
			</script>
		<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length
			<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h
				<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);

				</script>
				<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
				<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('#');
	border: 1px solid #c8c8c8;
}
</style>
				<meta property="Frontier Theme" content="1.2.5" />
				<link rel="stylesheet" type="text/css" href="css/main.css" />
				<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
  margin: 1px;
  font-size: 6px;
  line-height: 8px;
  height: 8px;
  background-image: url('#');
  border: 1px solid #c8c8c8;
}
</style>
				<link rel='stylesheet' id='frontier-font-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
				<meta property="Frontier Theme" content="1.2.5" />
				<style type="text/css" media="screen">
        #container 	{width: 960px;}
        #header 	{min-height: 140px;}
        #content 	{width: 65%;}
        #sidebar-left 	{width: 35%;}
        #sidebar-right 	{width: 35%;}
  </style>
				<style type="text/css" media="screen">
  .page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 65%;}
  .page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
  .page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 35%;}
  .page-template-page-scs-php #content {width: 50%;}
  .page-template-page-scs-php #sidebar-left {width: 25%;}
  .page-template-page-scs-php #sidebar-right {width: 25%;}
</style>
				<link rel='stylesheet' id='frontier-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
				<style type="text/css" media="screen">
    #header {background-color:#150791;}
    #nav-main {background-color:#150791;}
      #nav-main .nav-main {border-left: 1px solid #b50b0b; border-right: 1px solid #fb5151;}
      #nav-main .nav-main > li, #nav-main .nav-main > ul > .page_item {border-left: 1px solid #fb5151; border-right: 1px solid #b50b0b;}
      #top-bar {background-color: #3733dd;}
      #bottom-bar {background-color:#222222;}
    .blog-view, .comment-author-admin > .comment-body, .bypostauthor > .comment-body {border-top: 6px solid #150791;}
    .page-nav > *, .comment-nav > *, .author-info .title, .comment-reply-link, .widget-title,
    .widget_search .search-submit, .widget_calendar caption {background-color:#3733dd;}
    .genericon {color:#dd3333;}
    a {color:#0E4D7A;}
    a:hover {color:#0000EE;}
</style>
				<style>
#imgNews {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
</style>
				<style type="text/css">
  .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
</style>
				<style type="text/css" id="custom-background-css">
  body.custom-background
  { background-image: url("img/back.jpg");
  background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
				<script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=58bfac23965cdc0011dacd98&product=sticky-share-buttons"></script>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				</head>
				<body class="post-template-default single single-post postid-226 single-format-standard custom-background unselectable">
					<div class="row">
						<div class="col-md-2" >
							<a link="https://goo.gl/mb66oS">
								<img src="img/post_left.png" style="margin-left:15px; margin-right:10px; margin-top:150px; width:180px; height:500px; position:fixed">
								</a>
							</div>
							<div class="col-md-8" >
								<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
									<nav id="nav-main" class="cf stack" itemscope itemtype="http://schema.org/SiteNavigationElement">
										<ul id="menu-nw" class="nav-main">
											<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52">
												<a href="index.html">Home</a>
											</li>
											<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53">
												<a href="index.html">IPL Schedule 2017</a>
											</li>
											<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-126">
												<a href="#">IPL 2017 Tickets</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="team.html">IPL 2017 Teams </a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="news.html">News</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="news.html">News</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
												<a href="IPL_Video.html">IPL_Videos</a>
											</li>
										</ul>
									</nav>
									<div id="main" class="col-cs cf">
										<a href="https://goo.gl/mb66oS">
											<img src="img/carousel.png" alt="First Slide"  width="1200" height="345">
											</a>
											<div id="content" class="cf" itemscope itemtype="http://schema.org/Blog">
												<article id="post-183" class="single-view post-183 post type-post status-publish format-standard hentry category-news" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
													<header class="entry-header cf">
														<h1 class="entry-title" itemprop="headline" >
															<a href="#">ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Teams &#038; Live Streaming</a>
														</h1>
													</header>
													<div class="entry-byline cf">
														<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
															<i class="genericon genericon-user"></i>
															<a class="url fn" href="#" itemprop="name" >iplschedule2017</a>
														</div>
														<div class="entry-date" itemprop="datePublished" >
															<i class="genericon genericon-day"></i>
															<a class="updated" href="">8th March 2017</a>
														</div>
													</div>
													<div class="entry-content cf" itemprop="text" >
														<!--Ad Injection:top-->
														<p>
															<strong>ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Groups, Teams &#8211; </strong>ICC has managed to pick a perfect day to announce the ICC Women&#8217;s World Cup 2017. On the occasion of International Women&#8217;s Day, ICC has released the schedule for the thrilling tournament. ICC has focused their interest on Women&#8217;s cricket which has helped the women&#8217;s cricket to develop. Increased fixtures/series for the women&#8217;s division has also gained the spectator&#8217;s interest towards Women&#8217;s cricket. ICC has announced 
															<strong>ICC Women&#8217;s World Cup 2017 Schedule. </strong>Many people are looking for 
															<strong>ICC Women&#8217;s World Cup Fixture Time Table. </strong>So here we are sharing all the important information you need regarding 
															<strong>ICC Women&#8217;s World Cup.</strong>
														</p>
														<!--Ad Injection:random-->
														<p>
															<span style="color: #ff0000;">
																<strong>Trending Now:
																	<a style="color: #ff0000;" href="#">IPL 2017 Schedule, Fixtures &amp; Start Date</a>
																</strong>
															</span>
														</p>
														<h2>
															<strong>ICC Women&#8217;s World Cup 2017 Starting Date &amp; Host</strong>
														</h2>
														<p>ICC had already made an official announcement a few months back in which they had declared
															<strong> ICC Women&#8217;s World Cup 2017 Qualifier Schedule</strong> as well as the
															<strong>ICC Women&#8217;s World Cup start date. </strong>For 2017 edition of Women&#8217;s world cup, England is selected as the host of the event. The start date of ICC World Cup 2017 is 24th June 2017. So we have back to back ICC events in the month of June-July.
														</p>
														<h2>
															<strong>ICC Women&#8217;s World Cup 2017 Teams</strong>
														</h2>
														<p>Total 8 teams have qualified to participate in 2017 World Cup. All eight teams will face each other in round robin and the top four will qualify for semi-finals of 
															<strong>ICC Women&#8217;s World Cup 2017. </strong>Here is the list of all eight teams which have qualified for 
															<strong>ICC Women&#8217;s World Cup 2017.</strong>
														</p>
														<ol>
															<li>Australia</li>
															<li>England</li>
															<li>India</li>
															<li>New Zealand</li>
															<li>Pakistan</li>
															<li>South Africa</li>
															<li>Sri Lanka</li>
															<li>West Indies</li>
														</ol>
														<h2>
															<strong>ICC Women&#8217;s World Cup 2017 Schedule, Time Table, Fixtures PDF Download</strong>
														</h2>
														<p>
															<strong>ICC WC 2017 Schedule, Time Table &#8211; </strong>As we mentioned earlier, on occasion of Women&#8217;s Day ICC declared the ICC Women&#8217;s World Cup 2017 Schedule. Here is the detailed schedule of ICC Women&#8217;s World Cup 2017. Total 31 matches are to be played out
  of which 28 matches will be played in the round robin and 3 knockout matches which include Semi-Finals and Final.
														</p>
														<img src="img/woman_post.jpg">
															<table>
																<tbody>
																	<tr>
																		<td width="189">
																			<strong>Date</strong>
																		</td>
																		<td width="189">
																			<strong>Match</strong>
																		</td>
																		<td width="189">
																			<strong>Venue</strong>
																		</td>
																	</tr>
																	<tr>
																		<td width="189">24
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">NZ vs SL</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">24
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">ENG vs IND</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">25
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">PAK vs SA</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">26
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">AUS vs WI</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">27
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">ENG vs PAK</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">28
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">SA vs NZ</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">29
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">SL vs AUS</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">29
																			<sup>th</sup> June 2017
																		</td>
																		<td width="189">WI vs IND</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">2
																			<sup>nd</sup> July 2017
																		</td>
																		<td width="189">AUS VS NZ</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">2
																			<sup>nd</sup> July 2017
																		</td>
																		<td width="189">IND VS PAK</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">2
																			<sup>nd</sup> July 2017
																		</td>
																		<td width="189">SA VS WI</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">2
																			<sup>nd</sup> July 2017
																		</td>
																		<td width="189">ENG VS SL</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">5
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">ENG vs SA</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">5
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">SL vs IND</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">5
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">PAK vs AUS</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">6
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">NZ vs WI</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">8
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">SA vs IND</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">8
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">NZ vs PAK</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">9
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">ENG vs AUS</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">9
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">WI vs SL</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">11
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">WI vs PAK</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">12
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">AUS vs IND</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">12
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">ENG vs NZ</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">12
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">SL vs SA</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">15
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">ENG vs WI</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">15
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">IND vs NZ</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">15
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">PAK vs SL</td>
																		<td width="189">Leicester</td>
																	</tr>
																	<tr>
																		<td width="189">15
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">SA vs AUS</td>
																		<td width="189">Taunton</td>
																	</tr>
																	<tr>
																		<td width="189">18
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">Semi Final</td>
																		<td width="189">Bristol</td>
																	</tr>
																	<tr>
																		<td width="189">20
																			<sup>th</sup> July 2017
																		</td>
																		<td width="189">Semi Final</td>
																		<td width="189">Derby</td>
																	</tr>
																	<tr>
																		<td width="189">23
																			<sup>rd</sup> July 2017
																		</td>
																		<td width="189">Final</td>
																		<td width="189">Lord’s</td>
																	</tr>
																</tbody>
															</table>
															<h2>
																<strong>Book ICC Women&#8217;s World Cup 2017 Tickets Online</strong>
															</h2>
															<p>
																<strong>ICC WC 2017 Tickets Booking &#8211; </strong>ICC has announced the 
																<strong>ICC Women&#8217;s World Cup 2017 Ticket Prices. </strong>The ticket prices vary for group matches, semi-finals and finals. Even the prices vary for Adults, Students and for children under 16. If you wish to book Group match ticket then adults will have to shell £10, Students £5 and under 16 £2 respectively. The Semi Finals and Finals will cost much more than Group matches. Refer the below table for detail information about 
																<strong>ICC World Cup 2017 Tickets. </strong>Tickets are available on ICC official website.
															</p>
															<!--Ad Injection:random-->
															<table>
																<tbody>
																	<tr>
																		<td width="142">
																			<strong>Fixtures</strong>
																		</td>
																		<td width="142">
																			<strong>Adult</strong>
																		</td>
																		<td width="142">
																			<strong>Student</strong>
																		</td>
																		<td width="142">
																			<strong>Under 16</strong>
																		</td>
																	</tr>
																	<tr>
																		<td width="142">Groups</td>
																		<td width="142">£10</td>
																		<td width="142">£5</td>
																		<td width="142">£2</td>
																	</tr>
																	<tr>
																		<td width="142">Semi Final</td>
																		<td width="142">£15</td>
																		<td width="142">£5</td>
																		<td width="142">£2</td>
																	</tr>
																	<tr>
																		<td width="142">Final</td>
																		<td width="142">£30</td>
																		<td width="142">£10</td>
																		<td width="142">£5</td>
																	</tr>
																</tbody>
															</table>
															<h2>
																<strong>Watch ICC Women&#8217;s World Cup 2017 Live Streaming &#8211; ICC WC 2017 Live Telecast Channels</strong>
															</h2>
															<p>Since
																<strong>ICC Women&#8217;s World Cup Schedule </strong>is out, many people are looking for ICC World Cup 2017 Live Streaming details. So all those who are looking for the information related to
																<strong>ICC WC 2017 Live Streaming, </strong>we are happy to tell you that you are on correct page. ICC Women&#8217;s World Cup 2017 will be live streamed in all cricketing nations. If you re a cricket fan and living in a non-cricket playing nation then search your country in below table. We have listed the 
																<strong>ICC Women&#8217;s WC 2017 Live Telecast Channels. </strong>
															</p>
															<table>
																<tbody>
																	<tr>
																		<td width="349">
																			<strong>
																				<b>Country/Region</b>
																			</strong>
																		</td>
																		<td width="347">
																			<strong>
																				<b>Broadcaster</b>
																			</strong>
																		</td>
																	</tr>
																	<tr>
																		<td width="349">India</td>
																		<td width="347">Star Sports</td>
																	</tr>
																	<tr>
																		<td width="349">Africa</td>
																		<td width="347">SuperSport</td>
																	</tr>
																	<tr>
																		<td width="349">Pakistan</td>
																		<td width="347">Geo Super</td>
																	</tr>
																	<tr>
																		<td width="349">Bangladesh</td>
																		<td width="347">Maasranga</td>
																	</tr>
																	<tr>
																		<td width="349">Caribbean</td>
																		<td width="347">Sportsmax</td>
																	</tr>
																	<tr>
																		<td width="349">Bhutan</td>
																		<td width="347">Set Max, Sony Six</td>
																	</tr>
																	<tr>
																		<td width="349">Canada</td>
																		<td width="347">Sportsnet</td>
																	</tr>
																	<tr>
																		<td width="349">New Zealand</td>
																		<td width="347">Sky Sport</td>
																	</tr>
																	<tr>
																		<td width="349">Malaysia</td>
																		<td width="347">Astro</td>
																	</tr>
																	<tr>
																		<td width="349">Sri Lanka</td>
																		<td width="347">Carlton Sports Network</td>
																	</tr>
																	<tr>
																		<td width="349">Hong Kong</td>
																		<td width="347">PCCW</td>
																	</tr>
																	<tr>
																		<td width="349">The Middle East and North Africa</td>
																		<td width="347">OSN</td>
																	</tr>
																	<tr>
																		<td width="349">United States</td>
																		<td width="347">ESPN</td>
																	</tr>
																	<tr>
																		<td width="349">Singapore</td>
																		<td width="347">StarHub, Singtel</td>
																	</tr>
																	<tr>
																		<td width="349">Australia</td>
																		<td width="347">CricketGateway.com</td>
																	</tr>
																	<tr>
																		<td width="349">The United Kingdom</td>
																		<td width="347">Sky Sports</td>
																	</tr>
																	<tr>
																		<td width="349">Nepal</td>
																		<td width="347">Sony Six, Sony Max</td>
																	</tr>
																	<tr>
																		<td width="349">Brunei</td>
																		<td width="347">Astro</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<div id="sidebar-right" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar">
														<div id="widgets-wrap-sidebar-right">
															<div id="recent-posts-2" class="widget-sidebar frontier-widget widget_recent_entries">
																<h4 class="widget-title">Recent Posts</h4>
																<!-- post section-->
																<ul>
																	<li>
																		<a href="JP_Duminy_pulls_IPL 2017.html">JP Duminy pulls out of IPL 2017 for &#8216;personal reasons&#8217;</a>
																	</h2>
																</li>
																<li>
																	<a href="India_vs_Australia_3rd.html">India vs Australia 3rd Test Ends in a Draw &#8211; Australia survive Day 5</a>
																</h2>
															</li>
															<li>
																<a href="Rising_Pune_Supergiants.html">
						 				IPL 2017: Injured Mitchell Marsh To Miss Out For Rising Pune Supergiants</a>
															</li>
															<li>
																<a href="IPL_2017_Trophy.html">IPL 2017 Trophy Tour Schedule Announced; Starts 10th March</a>
															</li>
															<li>
																<a href="icc_champions.html">ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams</a>
															</li>
															<li>
																<a href="Yoga_Day_in_IPL_2017.html">PM Modi asks Sports Ministry to promote International Yoga Day in IPL 2017</a>
															</li>
															<li>
																<a href="icc_women.html">ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Teams &#038; Live Streaming</a>
															</li>
															<li>
																<a href="Voting_Poll.html">Who Will IPL 2017? Vivo IPL 10 Prediction &#038; Voting Poll</a>
															</li>
														</ul>
													</div>
													<div id="categories-2" class="widget-sidebar frontier-widget widget_categories">
														<h4 class="widget-title">Categories</h4>
														<ul>
															<li class="cat-item cat-item-11">
																<a href="team.html" >IPL 2017 Teams</a>
															</li>
															<li class="cat-item cat-item-9">
																<a href="Ticket.html" >IPL 2017 Tickets</a>
															</li>
															<li class="cat-item cat-item-2">
																<a href="news.html" >News</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div id="bottom-bar" class="cf">
											<span id="bottom-bar-text">IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams & Players List &copy; 2016</span>
										</div>
									</div>
								</div>
							</div>
						</body>
					</html>
