<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<title>IPL 2017 Trophy Tour Schedule Announced; Starts 10th March | IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams &amp; Players List</title>
<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[124,276] -->
<meta name="description"  content="IPL 2017 Trophy Tour Schedule Announced | IPL 2017 Trophy Tour Starts 10th March and ends on 31st March | List of Cities participating in IPL 2017 Trophy Tour" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89142929-1', 'auto');

			ga('send', 'pageview');
			</script>

<!-- /all in one seo pack -->
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('#');
	border: 1px solid #c8c8c8;
}
</style>

<meta property="Frontier Theme" content="1.2.5" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
  margin: 1px;
  font-size: 6px;
  line-height: 8px;
  height: 8px;
  background-image: url('#');
  border: 1px solid #c8c8c8;
}
</style>
  <link rel='stylesheet' id='frontier-font-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700%7CArimo%3A400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
  <meta property="Frontier Theme" content="1.2.5" />
  <style type="text/css" media="screen">
        #container 	{width: 960px;}
        #header 	{min-height: 140px;}
        #content 	{width: 65%;}
        #sidebar-left 	{width: 35%;}
        #sidebar-right 	{width: 35%;}
  </style>
<style type="text/css" media="screen">
  .page-template-page-cs-php #content, .page-template-page-sc-php #content {width: 65%;}
  .page-template-page-cs-php #sidebar-left, .page-template-page-sc-php #sidebar-left,
  .page-template-page-cs-php #sidebar-right, .page-template-page-sc-php #sidebar-right {width: 35%;}
  .page-template-page-scs-php #content {width: 50%;}
  .page-template-page-scs-php #sidebar-left {width: 25%;}
  .page-template-page-scs-php #sidebar-right {width: 25%;}
</style>
<link rel='stylesheet' id='frontier-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
<style type="text/css" media="screen">
    #header {background-color:#150791;}
    #nav-main {background-color:#150791;}
      #nav-main .nav-main {border-left: 1px solid #b50b0b; border-right: 1px solid #fb5151;}
      #nav-main .nav-main > li, #nav-main .nav-main > ul > .page_item {border-left: 1px solid #fb5151; border-right: 1px solid #b50b0b;}
      #top-bar {background-color: #3733dd;}
      #bottom-bar {background-color:#222222;}
    .blog-view, .comment-author-admin > .comment-body, .bypostauthor > .comment-body {border-top: 6px solid #150791;}
    .page-nav > *, .comment-nav > *, .author-info .title, .comment-reply-link, .widget-title,
    .widget_search .search-submit, .widget_calendar caption {background-color:#3733dd;}
    .genericon {color:#dd3333;}
    a {color:#0E4D7A;}
    a:hover {color:#0000EE;}
</style>
<style>
#imgNews {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
</style>
<style type="text/css">
  .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
</style>
<style type="text/css" id="custom-background-css">
  body.custom-background
  { background-image: url("img/back.jpg");
  background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<script type="text/javascript" src="http://platform-api.sharethis.com/js/sharethis.js#property=58bfac23965cdc0011dacd98&product=sticky-share-buttons"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="post-template-default single single-post postid-226 single-format-standard custom-background unselectable">
	<div class="row">
		<div class="col-md-2">
			<a link="https://goo.gl/mb66oS"><img src="img/post_left.png" style="margin-left:15px; margin-right:10px; margin-top:150px; width:180px; height:500px; position:fixed"></a>
		</div>
	<div class="col-md-8" >
<div id="container" class="cf" itemscope itemtype="http://schema.org/WebPage">
<nav id="nav-main" class="cf stack" itemscope itemtype="http://schema.org/SiteNavigationElement">
  <ul id="menu-nw" class="nav-main">
    <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52">
      <a href="index.html">Home</a></li>
      <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-53">
        <a href="index.html">IPL Schedule 2017</a>
      </li>
    <li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-126">
        <a href="#">IPL 2017 Tickets</a>
      </li>
      <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
        <a href="team.html">IPL 2017 Teams </a>
      </li>
      <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
        <a href="news.html">News</a>
      </li>
			<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124">
				<a href="IPL_Video.html">IPL Videos</a>
			</li>
    </ul>
  </nav>
  <div id="main" class="col-cs cf">
		<a href="https://goo.gl/mb66oS">
			<img src="img/carousel.png" alt="First Slide"  width="1200" height="345">
		</a>

  <div id="content" class="cf" itemscope itemtype="http://schema.org/Blog">
  <article id="post-213" class="single-view post-213 post type-post status-publish format-standard has-post-thumbnail hentry category-news" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="entry-header cf">
  		<h1 class="entry-title" itemprop="headline" >
        <a href="#">IPL 2017 Trophy Tour Schedule Announced; Starts 10th March</a></h1>
  	</header>

  <div class="entry-byline cf">
  			<div class="entry-author author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">
  						<i class="genericon genericon-user"></i>
              <a class="url fn" href="#" itemprop="name" >iplschedule2017</a>
  		</div>
  			<div class="entry-categories">
  			<i class="genericon genericon-category"></i>
        <a href="#" rel="category tag">News</a>		</div>
  	</div>
  <div class="entry-content cf" itemprop="text" >
  	<!--Ad Injection:top-->
<p>
  <strong>IPL 2017 Trophy Tour Schedule Announced; Starts 10th March &#8211; </strong>Now IPL fans across 16 cities will have a massive opportunity to see the IPL 2017 Trophy during the <strong>IPL Trophy Tour. </strong>With less than a month for start of VIVO IPL 2017, the management has started the promotion of IPL 2017. We have seen the grand launch of <strong>
		<a href="#">IPL 2017 Theme Song &#8211; Yeh 10 Saal Aapke Naam</a>. </strong>Now IPL 2017 Promotional Advertisements have also started rolling out. So overall the team is busy in promoting IPL which is scheduled to start from 5th April 2017.</p>
  <p>Indian Premier League has now announced <strong>IPL 2017 </strong>
		<strong>Trophy Tour Schedule. </strong>Starting from March 10th, the IPL 2017 trophy will travel to 16 cities. The 1st leg of the tour will start from Chandigarh on 10th March. The trophy will travel across the nation from 10th March to 31st March when all IPL fans can get a close view of prestigious trophy.</p><!--Ad Injection:random-->
  <div id="attachment_216" style="width: 810px" class="wp-caption aligncenter">
		<img src="img/IPL_2017_Trophy .jpg">
		<p class="wp-caption-text">VIVO IPL 2017 Trophy</p></div>
  <p>Starting from Chandigarh, trophy will travel 15 other cities thus ending the tour on 31st March at Pune. Vivo had also organised similar trophy tour last season. While sharing this news, Vivek Zhang, CMO of Vivo said,</p>
  <blockquote><p>Vivo is excited to announce the VIVOIPL 2017 trophy tour in 16 cities. The association with IPL last year resulted in a huge brand recall and proved to be extremely fruitful for Vivo. &#8220;It is unbelievable how a sport can bring the entire nation together. The IPL truly reflects the love and passion Indians share for this wonderful sport. It offers a splendid opportunity to engage with our audience through various exciting activities. We are constantly striving to innovate and translate our vision into reality. And, undoubtedly, the partnership with IPL is the fastest way to reach out to the youth of India.</p><!--Ad Injection:random-->

  <p>Here we are sharing the complete IPL 2017
    Trophy Tour Schedule. If your city is lucky
    enough to make to that list, check the venue
    and be present to see the prestigious trophy closely.</p>
  <div id="attachment_215" style="width: 610px" class="wp-caption aligncenter">
    <img class="size-full wp-image-215" src="img/IPL _2017 _Trophy_table.jpg" sizes="(max-width: 600px) 100vw, 600px" /><p class="wp-caption-text">IPL 2017 Trophy Tour Schedule</p></div>
  <table>
  <tbody>
  <tr>
  <td width="189"><strong>City</strong></td>
  <td width="189"><strong>Venue</strong></td>
  <td width="189"><strong>Date</strong></td>
  </tr>
  <tr>
  <td width="189">Chandigarh</td>
  <td width="189">Elante Mall</td>
  <td width="189">March 10, 2017</td>
  </tr>
  <tr>
  <td width="189">Delhi</td>
  <td width="189">Select City Walk</td>
  <td width="189">March 11, 2017</td>
  </tr>
  <tr>
  <td width="189">Bangalore</td>
  <td width="189">Forum Mall</td>
  <td width="189">March 13, 2017</td>
  </tr>
  <tr>
  <td width="189">Chennai</td>
  <td width="189">T Nagar</td>
  <td width="189">March 14, 2017</td>
  </tr>
  <tr>
  <td width="189">Hyderabad</td>
  <td width="189">Forum Mall</td>
  <td width="189">March 15, 2017</td>
  </tr>
  <tr>
  <td width="189">Bhubaneshwar</td>
  <td width="189">Pall Height Mall</td>
  <td width="189">March 17, 2017</td>
  </tr>
  <tr>
  <td width="189">Kolkata</td>
  <td width="189">South City Mall</td>
  <td width="189">March 18, 2017</td>
  </tr>
  <tr>
  <td width="189">Patna</td>
  <td width="189">Central Mall</td>
  <td width="189">March 20, 2017</td>
  </tr>
  <tr>
  <td width="189">Ranchi</td>
  <td width="189">High Street Mall</td>
  <td width="189">March 21, 2017</td>
  </tr>
  <tr>
  <td width="189">Lucknow</td>
  <td width="189">Sahara Ganj Mall</td>
  <td width="189">March 23, 2017</td>
  </tr>
  <tr>
  <td width="189">Jaipur</td>
  <td width="189">World Trade Park</td>
  <td width="189">March 25, 2017</td>
  </tr>
  <tr>
  <td width="189">Ahmedabad</td>
  <td width="189">Alpha One Mall</td>
  <td width="189">March 26, 2017</td>
  </tr>
  <tr>
  <td width="189">Indore</td>
  <td width="189">Treasure Island Mall</td>
  <td width="189">March 27, 2017</td>
  </tr>
  <tr>
  <td width="189">Nagpur</td>
  <td width="189">Dharampet Shopping Mall</td>
  <td width="189">March 29, 2017</td>
  </tr>
  <tr>
  <td width="189">Mumbai</td>
  <td width="189">Pheonix Mall, High Street</td>
  <td width="189">March 30, 2017</td>
  </tr>
  <tr>
  <td width="189">Pune</td>
  <td width="189">Pheonix Mall</td>
  <td width="189">March 31, 2017</td>
  </tr>
  </tbody>
  </table>
</div>
</div>
<div id="sidebar-right" class="sidebar cf" itemscope itemtype="http://schema.org/WPSideBar">
		<div id="widgets-wrap-sidebar-right">
			    	<div id="recent-posts-2" class="widget-sidebar frontier-widget widget_recent_entries">
							<h4 class="widget-title">Recent Posts</h4>
      	         <!-- post section-->
								 <ul>
									 <li>
			 							<a href="JP_Duminy_pulls_IPL 2017.html">JP Duminy pulls out of IPL 2017 for &#8216;personal reasons&#8217;</a></h2>
			 						</li>
			 						<li>
			 							<a href="India_vs_Australia_3rd.html">India vs Australia 3rd Test Ends in a Draw &#8211; Australia survive Day 5</a></h2>
			 						</li>
						 			<li>
						 				<a href="Rising_Pune_Supergiants.html">
						 				IPL 2017: Injured Mitchell Marsh To Miss Out For Rising Pune Supergiants</a>
						 			</li>
						 			<li>
						 					<a href="IPL_2017_Trophy.html">IPL 2017 Trophy Tour Schedule Announced; Starts 10th March</a>
						 				</li>
						 			<li>
						 			<a href="icc_champions.html">ICC Champions Trophy 2017 Schedule (Fixtures), Starting Date, Qualified Teams</a>
						 		</li>
						 		<li>
						 			  <a href="Yoga_Day_in_IPL_2017.html">PM Modi asks Sports Ministry to promote International Yoga Day in IPL 2017</a>
						 		</li>
						 		<li>
						 			<a href="icc_women.html">ICC Women&#8217;s World Cup 2017 Schedule, Fixtures, Tickets, Teams &#038; Live Streaming</a>
						 		</li>
						 		<li>
						 			<a href="Voting_Poll.html">Who Will IPL 2017? Vivo IPL 10 Prediction &#038; Voting Poll</a>
						 		</li>
						 	</ul>
		            </div>
    <div id="categories-2" class="widget-sidebar frontier-widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-11"><a href="team.html" >IPL 2017 Teams</a>
</li>
	<li class="cat-item cat-item-9"><a href="Ticket.html" >IPL 2017 Tickets</a>
</li>
	<li class="cat-item cat-item-2"><a href="news.html" >News</a></li>
		</ul>
</div>
	</div>
	</div>
</div>
<div id="bottom-bar" class="cf">
    <span id="bottom-bar-text">IPL Schedule 2017 Time Table, Fixtures, Auction Date, Teams & Players List &copy; 2016</span>
</div>
</div>
</div>
</div>
</body>
</html>
